NODE_ENV=test
RESOLUTION_POSTGRES_DATABASE=resolution_service_test
RESOLUTION_POSTGRES_PASSWORD=test
RESOLUTION_POSTGRES_USERNAME=postgres
RESOLUTION_POSTGRES_HOST=localhost
VIEWBLOCK_API_KEY=test
ETHEREUM_JSON_RPC_API_URL=http://localhost:7545
UNS_REGISTRY_EVENTS_STARTING_BLOCK=0
CNS_REGISTRY_EVENTS_STARTING_BLOCK=0
ZNS_NETWORK=testnet
ETHEREUM_NETWORK_ID=1337
POLYGON_JSON_RPC_API_URL=http://localhost:7546
POLYGON_NETWORK_ID=1337
ETHEREUM_MAX_REORG_SIZE=3
METADATA_BASE_URI=http://localhost:3000
