sonar.projectKey=unstoppabledomains_resolution_service
sonar.organization=unstoppabledomains

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Resolution Service
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=src
sonar.exclusions=
sonar.coverage.exclusions=**/*test.ts,**/*.mock.*
sonar.cpd.exclusions=**/*test.ts,**/*.mock.*